version: '2'
services:
    springboot_test2-elasticsearch:
        container_name: springboot_test2-elasticsearch
        image: elasticsearch:1.7.5
        # volumes:
        #     - ~/volumes/jhipster/springboot_test2/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
